# Model for text
MODEL_NAME=Intel/llava-gemma-2b

# ReasonSeg stuff
JSON_PATH=C:/Users/david/Documents/progetto/LISA/ReasonSeg/explanatory/train.json
IMAGE_DIR=C:/Users/david/Documents/progetto/LISA/ReasonSeg/train/

# SAM stuff
SAM_MODEL=vit_b
SAM_CHECKPOINTS_DIR=C:/Users/david/Documents/progetto/LISA/SAM/